<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Registeration.verifyOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="29dp"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="@string/otp_code_text"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="@string/otp_verification_text"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/otp_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/belgrano"
            android:includeFontPadding="false"
            android:text="@string/otp_description_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <!--
                <com.chaos.view.PinView
                    android:id="@+id/pinview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemCount="6"
                    app:itemWidth="50dp"
                    app:itemHeight="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:lineColor="@color/black"
                    android:itemBackground="#fff"
                    style="@style/PinWidget.PinView"
                    android:inputType="number"
                    android:cursorVisible="true"
                    app:cursorColor="@color/black"
                    app:hideLineWhenFilled="true"
                    app:itemRadius="5dp"/>
                    -->
        <EditText
            android:hint="Enter OTP"
            android:id="@+id/verification_code_entered_by_user"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondesign"
            android:text="Verify Code"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:fontFamily="@font/bungee"
            />








    </LinearLayout>

</RelativeLayout>